# stock-msa

./: .env.example  .gitignore  Dockerfile  GEMINI.md  HELP.md  Phase1_Data_Integrity_Plan.md  README.md  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
doc/: Stock_MSA_Quant_Roadmap.md  (+8 more)
modules/stock-common/: .gitignore  build.gradle
modules/stock-common/src/main/java/com/stock/common/config/: EnumConverter.java  RestClientConfig.java  WebConfig.java
modules/stock-common/src/main/java/com/stock/common/consts/: ApplicationConstants.java
modules/stock-common/src/main/java/com/stock/common/dto/: AssetAllocationConfig.java  CorpFinanceIndicatorDto.java  CorpInfoDto.java  DashboardSummaryDto.java  MultiFactorConfig.java  SectorRotationConfig.java  ServiceInfoDto.java  StockIndicatorDto.java  StockIssuanceInfoDto.java  StockPriceDto.java  StockRightsScheduleDto.java  ValueStrategyConfig.java
modules/stock-common/src/main/java/com/stock/common/enums/: CorpCurrency.java  CorpEventType.java  CorpNational.java  CorpState.java  ReportCode.java  SectorType.java  StockMarket.java  ValidationStatus.java
modules/stock-common/src/main/java/com/stock/common/exception/: CustomApiException.java  ErrorResponse.java  GlobalExceptionHandler.java
modules/stock-common/src/main/java/com/stock/common/model/: ApiBody.java
modules/stock-common/src/main/java/com/stock/common/service/: DayOffService.java
modules/stock-common/src/main/java/com/stock/common/util/: DartRateLimiter.java
modules/stock-common/src/main/java/com/stock/common/utils/: CommonUtils.java  DateUtils.java  ParseUtils.java
services/stock-ai/: Dockerfile  build.gradle
services/stock-ai/src/main/java/com/stock/ai/: StockAiApplication.java
services/stock-ai/src/main/java/com/stock/ai/client/: CorpClient.java  DartFinanceClient.java  FinanceClient.java
services/stock-ai/src/main/java/com/stock/ai/controller/: AiController.java  AiTestController.java  UserSettingController.java
services/stock-ai/src/main/java/com/stock/ai/domain/: UserAlert.java  UserWatchlist.java
services/stock-ai/src/main/java/com/stock/ai/entity/: UserAlert.java  UserWatchlist.java
services/stock-ai/src/main/java/com/stock/ai/repository/: UserAlertRepository.java  UserWatchlistRepository.java
services/stock-ai/src/main/java/com/stock/ai/service/: AiDBService.java  AiInsightService.java  DisclosurePollingService.java  PromptService.java  UserSettingService.java  VisualizationService.java
services/stock-ai/src/main/java/com/stock/ai/telegram/: AiReportScheduler.java  TelegramBotService.java  TelegramPollingService.java
services/stock-ai/src/main/resources/: application.yaml  application.yml
services/stock-ai/src/main/resources/db/migration/: V1__init_vector_store.sql  V2__add_user_watchlist_and_alerts.sql
services/stock-ai/src/test/java/com/stock/ai/: UserSettingServiceTest.java
services/stock-ai/src/test/resources/: application-test.yml
services/stock-config/: Dockerfile  README.md  build.gradle  settings.gradle
services/stock-config/src/main/java/com/stock/configServer/: ConfigServerApplication.java
services/stock-config/src/main/java/com/stock/configServer/security/: SecurityConfig.java
services/stock-config/src/main/resources/: application.yaml
services/stock-config/src/test/java/com/stock/configServer/: ConfigServerApplicationTests.java
services/stock-discovery/: Dockerfile  build.gradle
services/stock-discovery/src/main/java/com/stock/discovery/: EurekaServerApplication.java
services/stock-discovery/src/main/java/com/stock/discovery/security/: SecurityConfig.java
services/stock-discovery/src/main/resources/: application.yaml
services/stock-discovery/src/test/java/com/stock/discovery/: EurekaServerApplicationTests.java
services/stock-finance/: .env.example  Dockerfile  build.gradle
services/stock-finance/src/main/java/com/stock/finance/: StockFinanceApplication.java
services/stock-finance/src/main/java/com/stock/finance/batchJob/: CorpFinanceBatch.java
services/stock-finance/src/main/java/com/stock/finance/client/: CorpClient.java  DartClient.java  StockClient.java
services/stock-finance/src/main/java/com/stock/finance/config/: DbConfig.java  RedisConfig.java
services/stock-finance/src/main/java/com/stock/finance/controller/: CorpFinanceController.java  InternalFinanceController.java  QuarterlyFinanceController.java  RootController.java
services/stock-finance/src/main/java/com/stock/finance/converter/: ReportCodeConverter.java
services/stock-finance/src/main/java/com/stock/finance/dto/: DartAccount.java  DartCorpCode.java  DartFinancialResponse.java  DartListResponse.java
services/stock-finance/src/main/java/com/stock/finance/entity/: CorpFinance.java  CorpFinanceId.java  CorpFinanceIndicator.java  CorpFinanceIndicatorId.java
services/stock-finance/src/main/java/com/stock/finance/mapper/: CorpFinanceIndicatorMapper.java
services/stock-finance/src/main/java/com/stock/finance/repository/: CorpFinanceIndicatorRepository.java  CorpFinanceRepository.java
services/stock-finance/src/main/java/com/stock/finance/service/: CorpFinanceService.java  DartFinanceConverter.java  FinanceValidationService.java  QuarterlyFinanceService.java
services/stock-finance/src/main/java/com/stock/finance/utils/: FinanceParseUtils.java
services/stock-finance/src/main/resources/: application.yaml
services/stock-finance/src/main/resources/db/migration/: V1__init_finance.sql  V1__init_finance_schema.sql  V1__init_schema.sql  V2__simplify_pk.sql
services/stock-gateway/: Dockerfile  build.gradle
services/stock-gateway/src/main/java/com/stock/gateway/: GatewayApplication.java
services/stock-gateway/src/main/java/com/stock/gateway/component/: CustomGlobalFilter.java
services/stock-gateway/src/main/java/com/stock/gateway/controller/: RootController.java
services/stock-gateway/src/main/java/com/stock/gateway/security/: SecurityConfig.java
services/stock-gateway/src/main/resources/: application.yaml
services/stock-gateway/src/test/java/com/stock/gateway/: GatewayApplicationTests.java
(+365 files in other folders)
